#######################################
# Syntax Coloring Map For HMC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getValues	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

HMC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


